<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CV - Lev Barsov</title>
        <meta name="description" content="Curriculum Vitae of Lev Barsov">
        <meta name="keywords" content="curriculum vitae, Lev Barsov, system programmer, experience">
        <meta name="author" content="Lev Barsov">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msvalidate.01" content="AF08A98AC156B5750EDBB44AA0BB77B6" />

        <link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon" type="image/svg" sizes="any" href="Svg/favicon.svg">

        <!-- build:css Css/combined.css -->
        <link rel="stylesheet" href="Css/neat/contrib/styles.min.css">
        <link rel="stylesheet" href="Css/scss-tooltips/source/tooltips.min.css">
        <link rel="stylesheet" href="Css/app.min.css">
        <link rel="stylesheet" href="Css/inline-images.min.css">
        <!-- endbuild -->
    </head>
    <body class="origin">
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
          <!--<a href="Pdf/cv.rtf" target="_blank" title="Download RTF version of this document"><span class="icon rtf">&nbsp;</span></a>-->
          <!--<a href="Pdf/cv.docx" target="_blank" title="Download DOCX version of this document"><span class="icon docx">&nbsp;</span></a>-->
          <a href="Pdf/cv.pdf" target="_blank" title="Download PDF version of this document"><span class="icon pdf">&nbsp;</span></a>
        </header>

        <main class="container" itemscope itemtype="http://schema.org/Person">
          <section class="about">
            <h1 class="iam cv" itemprop="name">Lev Barsov</h1>
            <article itemprop="author">
              <div class="row"><span class="field">Address:</span><span class="value" itemprop="address">Kiryat Bialik, ISRAEL</span></div>
              <div class="row"><span class="field">Phone:</span><span class="value"><a class="link tooltip tooltip--se" href="tel:052-4794480" type="tel"  data-tooltip="don't disturb!" itemprop="telephone">052-4794480</a></span></div>
              <div class="row"><span class="field">e-Mail:</span><span class="value"><a class="link tooltip tooltip--se" href="mailto:lbarsov@gmail.com" type="email" data-tooltip="pls write" itemprop="email">lbarsov@gmail.com</a></span></div>
              <div class="row"><span class="field">Origin:</span><span class="value"><a class="link tooltip tooltip--se" href="http://lbarsov.site/Pdf/cv.pdf" type="origin" data-tooltip="recent version of this document" itemprop="url">www.lbarsov.site</a></span></div>
            </article>
          </section>

          <section class="details">
            <h2>PERSONAL DETAILS</h2>
            <aside>&nbsp;</aside>
            <article>
              <div class="row">
                <aside>Born:</aside>
                <section><span itemprop="birthday" dateime="1967-02-24">February 24, 1967</span>, <span itemprop="birthPlace">Alma-Ata, USSR</span></section>
              </div>
              <div class="row">
                <aside>Marital status:</aside>
                <section>Divorced</section>
              </div>
              <div class="row">
                <aside>Arrived in Israel:</aside>
                <section>November 27, 1997</section>
              </div>
              <div class="row">
                <aside>Education:</aside>
                <section>M.A., Applied Mathematics</section>
              </div>
              <div class="row">
                <aside>Languages:</aside>
                <section>English, Hebrew, Russian (native)</section>
              </div>
            </article>
          </section>

          <section class="summary">
              <h2>SUMMARY</h2>
              <div class="row">
                <aside>&nbsp;</aside>
                <article itemprop="description">
                  <p>Near <mark>30 years</mark> of varied experience as a programmer, researcher, and instructor in the
                    field of development information systems. I have rich experience in independent
                    & team working. I'm strong C++ programmer in <mark>kernel level</mark> programming (RT
                    services, drivers, protocols for <mark>Linux</mark> & <mark>Windows</mark>), but also have big experience
                    to work in any programming environment & programming languages (see experience list).</p>
                  <p>I have wide practical experience in construction of distributed information and
                    control and management systems. I know and successfully use
                    calculus methods as well as methodology of optimization and reorganization of artificial
                    systems.</p>
                  <p>In recent years, I have been working in the field of web development which includes
                    web apps and browser extensions.</p>
                </article>
              </div>
            </section>

          <section class="experience">
            <h2>EXPERIENCE</h2>
            <div class="row">
              <aside><span itemprop="startDate">2014</span> – present</aside>
              <article>
                <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
                  <h3 class="position">Web Developer</h3>
                  <div class="firm"><span itemprop="legalName">Sergata.NET</span> <span class="place" itemprop="address">Haifa</span></div>
                </div>
                <div class="desc" itemprop="description">Web development: web/intranet/mobile apps, browser extensions, etc.</div>
                <div class="keywords">NodeJS/AngularJS/Bootstrap/Foundation/Bourbon, C#/.NET/MVC/API, MSSQL/MongoDB/WebDB/NoSQL, HTML5/SASS/CSS3, XML/SVG/RDF,  SOAP/RPC</div>
              </article>
            </div>
            <div class="row">
              <aside><span itemprop="startDate">2009</span> – <span itemprop="endDate">2014</span></aside>
              <article>
                <div class="row">
                  <h3 class="position">Freelancer</h3>
                  <div class="firm">&nbsp;</div>
                </div>
                <div class="desc">Web development: representative sites, CMS, web shops, e-currence exchange, etc.</div>
                <div class="keywords">Python/PHP, MySQL/PgSQL/NoSQL, JQuery/AJAX/JSON, XML/RDF, SOAP/RPC</div>
              </article>
            </div>
            <div class="row">
              <aside><span itemprop="startDate">2007</span> – <span itemprop="endDate">2009</span></aside>
              <article>
                <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
                  <h3 class="position">System Developer</h3>
                  <div class="firm"><span itemprop="legalName">Celtro Ltd.</span> <span class="place" itemprop="address">Petah-Tikwa</span></div>
                </div>
                <div class="desc" itemprop="description">Development of the Cellular Network Management System for Windows platform</div>
                <div class="keywords">C++/MFC, TCP/IP protocols, cellular network protocols</div>
              </article>
            </div>
            <div class="row">
              <aside><span itemprop="startDate">2005</span> – <span itemprop="endDate">2007</span></aside>
              <article>
                <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
                  <h3 class="position">Senior Programmer</h3>
                  <div class="firm"><span itemprop="legalName">Pisga Software & Communications Ltd.</span> <span class="place" itemprop="address">Karmiel</span></div>
                </div>
                <div class="desc" itemprop="description">Development of the Factory Management System for Windows platforms “xFactory”</div>
                <div class="keywords">VB/C#.NET/ASP.NET, MSSQL, XML/XSL, HTML/DHTML, VBScript/JavaScript, AJAX/JSON</div>
              </article>
            </div>
            <div class="row">
              <aside><span itemprop="startDate">1998</span> – <span itemprop="endDate">2005</span></aside>
              <article>
                <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
                  <h3 class="position">Leader Programmer</h3>
                  <div class="firm"><span itemprop="legalName">S.A.E. Afikim</span> <span class="place" itemprop="address">kibbuz Afikim</span></div>
                </div>
                <div class="desc" itemprop="description">Development of the Computer-Assisted Dairy Management System “AfiFarm”</div>
                <div class="keywords">C/C++, Win16/Win32, VXD/SYS/WDM drivers, TCP/IP, DAO/ADO, SQL</div>
              </article>
            </div>
            <div class="row">
              <aside><span itemprop="startDate">1996</span> – <span itemprop="endDate">1997</span></aside>
              <article>
                <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
                  <h3 class="position">Leader Programmer</h3>
                  <div class="firm"><span itemprop="legalName">Regional Interbank Clearing Centre</span> <span class="place" itemprop="address">Khabarovsk, Russia</span></div>
                </div>
                <div class="desc" itemprop="description">Development and management of the Interbank Payment System.</div>
                <div class="keywords">C/C++, Unix/Linux, TCP/IP, SQL/PLSQL, Oracle</div>
              </article>
            </div>
            <div class="row">
              <aside><span itemprop="startDate">1994</span> – <span itemprop="endDate">1996</span></aside>
              <article>
                <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
                  <h3 class="position">System Programmer</h3>
                  <div class="firm"><span itemprop="legalName">Industrial-Building Bank of Russia</span> <span class="place" itemprop="address">Khabarovsk, Russia</span></div>
                </div>
                <div class="desc" itemprop="description">Development Program System of Resource Management by the Booking of
                  Industrial-Building Bank of Russia.</div>
                <div class="keywords">C/Assembler, DOS/Novell NetWare, Novell Btrieve</div>
              </article>
            </div>
          </section>

          <section class="education">
            <h2>EDUCATION</h2>
            <div class="row" itemprop="memberOf" itemscope itemtype="https://schema.org/Organization">
              <aside><span itemprop="startDate">1988</span> – <span itemprop="endDate">1994</span></aside>
              <article>
                <h3 class="position"><span itemprop="legalName">Khabarovsk State Technical University</span></h3>
                <div class="desc">M.A., Applied Mathematics<br/></div>
              </article>
            </div>
          </section>

          <section class="cources">
            <h2>COURSES</h2>
            <div class="row">
              <aside>2007</aside>
              <article>
                <h3 class="position">ECI Group, Petah-Tikwa</h3>
                <div class="course">Cellular Networking (2G, 3G, 4G)</div>
              </article>
            </div>
            <div class="row">
              <aside>2003</aside>
              <article>
                <h3 class="position">College “Hi-Tech”, Herzlia</h3>
                <div class="course">Building Distributed Applications with COM+ App</div>
              </article>
            </div>
            <div class="row">
              <aside>1999</aside>
              <article>
                <h3 class="position">College “Hi-Tech”, Herzlia</h3>
                <div class="course">Distributed Development Applications with DCOM, MTS, MSMQ and ADO</div>
              </article>
            </div>
          </section>

          <section class="interest">
            <h2>INTERESTS</h2>
            <aside>&nbsp;</aside>
            <article>
              <p>My trade and profession has always been my strongest hobby. I love what I do,
              however, my interests are not limited only by my professional work. I like philosophical
              literature, progressive music, modern art, nature, people, and I especially love dogs :-)</p>
            </article>
          </section>

        </main>

        <footer>
          <div class="right">Last update: {{ update-date }}</div>
        </footer>

        <!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->

        <!-- build:js Scripts/combined.js -->
        <!--<script src="Scripts/custom/compiled.min.js"></script>-->
        <!-- endbuild -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-76054557-1');ga('send','pageview');
        </script>
    </body>
</html>
