<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>CV - Lev Barsov</title>
  <meta name="description" content="Curriculum Vitae of Lev Barsov: Python version">
  <meta name="keywords" content="curriculum vitae, Lev Barsov, system programmer, python, experience">
  <meta name="author" content="Lev Barsov">
  <meta name="msvalidate.01" content="AF08A98AC156B5750EDBB44AA0BB77B6" />

  <link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon" type="image/svg" sizes="any" href="Svg/favicon.svg">

  <!-- build:css Css/combined.css -->
  <link rel="stylesheet" href="Css/neat/contrib/styles.min.css">
  <link rel="stylesheet" href="Css/scss-tooltips/source/tooltips.min.css">
  <link rel="stylesheet" href="Css/app.min.css">
  <link rel="stylesheet" href="Css/inline-images.min.css">
  <!-- endbuild -->
</head>
<body class="python">
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <!--<a href="Pdf/cv.py.rtf" target="_blank" title="Download RTF version of this document"><span class="icon rtf">&nbsp;</span></a>-->
    <!--<a href="Pdf/cv.py.docx" target="_blank" title="Download DOCX version of this document"><span class="icon docx">&nbsp;</span></a>-->
    <a href="Pdf/cv.py.pdf" target="_blank" title="Download PDF version of this document"><span class="icon pdf">&nbsp;</span></a>
  </header>
  <main class="container">
    <h1 class="cv py">&nbsp;</h1>
<pre><span class='keyword'>def</span> <span class="iam">Lev_Barsov</span><span class='punc'>:</span>
    <span class='wstring'>'''
    Address: Kiryat Bialik, ISRAEL
    Phone:    <a class="link tooltip tooltip--se" href="tel:052-4794480" type="phone" data-tooltip="don't disturb!">052-4794480</a>
    e-Mail:    <a class="link tooltip tooltip--se" href="mailto:lbarsov@gmail.com" data-tooltip="pls write" type="email">lbarsov@gmail.com</a>
    Origin:    <a class="link tooltip tooltip--se" href="http://lbarsov.site/Pdf/cv.py.pdf" data-tooltip="recent version of this document" type="origin">www.lbarsov.site</a>
    '''</span>

    PERSONAL_DETAILS <span class="punc">=</span> <span class="brack">{</span>
        Born<span class="punc">:</span> <span class='string'>"February 24, 1967, Alma-Ata, USSR"</span><span class="punc">,</span>
        Marital_status<span class="punc">:</span> <span class='string'>"Divorced"</span><span class="punc">,</span>
        Arrived_in_Israel<span class="punc">:</span>  <span class="string">"November 27, 1997"</span><span class="punc">,</span>
        Education<span class="punc">:</span> <span class="string">"M.A., Applied Mathematics"</span><span class="punc">,</span>
        Languages<span class="punc">:</span> <span class="punc">[</span> <span class="string">'English'</span><span class="punc">,</span> <span class="string">'Hebrew'</span><span class="punc">,</span> <span class="string">'Russian'</span><span class="punc">.</span>native<span class="punc">(</span>True<span class="punc">)</span> <span class="punc">]</span>
    <span class="brack">}</span>

    SUMMARY <span class="punc">=</span> <span class="wstring">'''
        Near <mark>30 years</mark> of varied experience as a programmer, researcher, and instructor in
        the field of development information systems. I have rich experience in independent &amp; team
        working. I'm strong C++ programmer in <mark>kernel level</mark> programming (RT services, drivers,
        protocols for <mark>Linux</mark> &amp; <mark>Windows</mark>), but also have big experience to work in any programming
        environment &amp; programming languages (see experience list).

        I have wide practical experience in construction of distributed information and control and
        management systems. I know and successfully use calculus methods as well as methodology
        of optimization and reorganization of artificial systems.

        In recent years, I have been working in the field of web development which includes web apps
        and browser extensions.
    '''</span>

    EXPERIENCE <span class="punc">=</span> <span class="brack">{</span>
        <span class="string">'2014 – present'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"Web Developer"</span><span class="punc">,</span>
                company<span class="punc">:</span> <span class="string">"Sergata.NET Ltd."</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Haifa"</span><span class="punc">)</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Web development: web/intranet/mobile apps, browser extensions, etc.
                '''</span><span class="punc">,</span>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'NodeJS'</span><span class="punc">,</span><span class="string">'AngularJS'</span><span class="punc">,</span><span class="string">'Bootstrap'</span><span class="punc">,</span><span class="string">'Foundation'</span><span class="punc">,</span><span class="string">'Bourbon'</span><span class="punc">)</span><span class="punc">,</span>
                    <span class="punc">(</span><span class="string">'C#'</span><span class="punc">,</span><span class="string">'.NET'</span><span class="punc">,</span><span class="string">'MVC'</span><span class="punc">,</span><span class="string">'WebAPI'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'MSSQL'</span><span class="punc">,</span><span class="string">'NoSQL'</span><span class="punc">)</span><span class="punc">,</span>
                    <span class="punc">(</span><span class="string">'HTML5'</span><span class="punc">,</span><span class="string">'SASS'</span><span class="punc">,</span><span class="string">'CSS3'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'XML'</span><span class="punc">,</span><span class="string">'SVG'</span><span class="punc">,</span><span class="string">'RDF'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'SOAP'</span><span class="punc">,</span><span class="string">'RPC'</span><span class="punc">)</span>
                <span class="punc">]</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'2009 – 2014'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"Freelancer"</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Web development: representative sites, CMS, web shops, e-currency exchange, etc.
                '''</span><span class="punc">,</span>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'Python'</span><span class="punc">,</span><span class="string">'PHP'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'MySQL'</span><span class="punc">,</span><span class="string">'PgSQL'</span><span class="punc">,</span><span class="string">'NoSQL'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'JQuery'</span><span class="punc">,</span><span class="string">'AJAX'</span><span class="punc">,</span><span class="string">'JSON'</span><span class="punc">)</span><span class="punc">,</span>
                    <span class="punc">(</span><span class="string">'XML'</span><span class="punc">,</span><span class="string">'RDF'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'SOAP'</span><span class="punc">,</span><span class="string">'RPC'</span><span class="punc">)</span>
                <span class="punc">]</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'2007 – 2009'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"System Developer"</span><span class="punc">,</span>
                company<span class="punc">:</span> <span class="string">"Celtro Ltd."</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Petah-Tikwa"</span><span class="punc">)</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Development of the Cellular Network Management System for Windows platform.
                '''</span><span class="punc">,</span>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'C++'</span><span class="punc">,</span><span class="string">'MFC'</span><span class="punc">,</span><span class="string">'Win32'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'TCP/IP protocols'</span><span class="punc">,</span> <span class="string">'cellular network protocols'</span><span class="punc">)</span>
                <span class="punc">]</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'2005 – 2007'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"Senior Programmer"</span><span class="punc">,</span>
                company<span class="punc">:</span> <span class="string">"Pisga Software &amp; Communications Ltd."</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Karmiel"</span><span class="punc">)</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Development of the Factory Management System for Windows platforms “xFactory”.
                '''</span><span class="punc">,</span>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'VB'</span><span class="punc">,</span><span class="string">'C#'</span><span class="punc">,</span><span class="string">'ASP.NET'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'MSSQL'</span><span class="punc">,</span><span class="string">'Oracle DB'</span><span class="punc">)</span><span class="punc">,</span>
                    <span class="punc">(</span><span class="string">'XML'</span><span class="punc">,</span><span class="string">'XSL'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'HTML'</span><span class="punc">,</span><span class="string">'DHTML'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'JavaScript'</span><span class="punc">,</span><span class="string">'AJAX'</span><span class="punc">,</span><span class="string">'JSON'</span><span class="punc">)</span>
                <span class="punc">]</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'1998 – 2005'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"Leader Programmer"</span><span class="punc">,</span>
                company<span class="punc">:</span> <span class="string">"S.A.E. Afikim"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"kibbuz Afikim"</span><span class="punc">)</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Development of the Computer-Assisted Dairy Management System “AfiFarm”.
                '''</span><span class="punc">,</span><div class="page-break"></div>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'C++'</span><span class="punc">,</span><span class="string">'C'</span><span class="punc">,</span><span class="string">'MFC'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'Win16'</span><span class="punc">,</span><span class="string">'Win32'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'VXD'</span><span class="punc">,</span><span class="string">'SYS'</span><span class="punc">,</span><span class="string">'WDM'</span><span class="punc">)</span><span class="punc">,</span> <span class="string">'TCP/IP'</span><span class="punc">,</span>
                    <span class="punc">(</span><span class="string">'ADO'</span><span class="punc">,</span><span class="string">'DAO'</span><span class="punc">)</span><span class="punc">,</span> <span class="string">'SQL'</span>
                <span class="punc">]</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'1996 – 1997'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"Leader Programmer"</span><span class="punc">,</span>
                company<span class="punc">:</span> <span class="string">"Regional Interbank Clearing Centre"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Khabarovsk, Russia"</span><span class="punc">)</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Development and management of the Interbank Payment System.
                '''</span><span class="punc">,</span>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'C++'</span><span class="punc">,</span><span class="string">'C'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'Unix'</span><span class="punc">,</span><span class="string">'Linux'</span><span class="punc">)</span><span class="punc">,</span> <span class="string">'TCP/IP'</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'SQL'</span><span class="punc">,</span><span class="string">'PLSQL'</span><span class="punc">)</span>
                <span class="punc">]</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'1994 – 1996'</span><span class="punc">:</span> <span class="brack">{</span>
                position<span class="punc">:</span> <span class="string">"System Programmer"</span><span class="punc">,</span>
                company<span class="punc">:</span> <span class="string">"Industrial-Building Bank of Russia"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Khabarovsk, Russia"</span><span class="punc">)</span><span class="punc">,</span>
                description<span class="punc">:</span> <span class="wstring">'''
                    Development the Program System of Resource Management by the Booking
                    of Industrial-Building Bank of Russia.
                '''</span><span class="punc">,</span>
                professional_skills<span class="punc">:</span> <span class="punc">[</span>
                    <span class="punc">(</span><span class="string">'C++'</span><span class="punc">,</span><span class="string">'C'</span><span class="punc">)</span><span class="punc">,</span> <span class="punc">(</span><span class="string">'DOS'</span><span class="punc">,</span><span class="string">'Netware'</span><span class="punc">,</span><span class="string">'Btrieve'</span><span class="punc">)</span>
                <span class="punc">]</span>
            <span class="brack">}</span>
    <span class="brack">}</span>

    EDUCATION <span class="punc">=</span> <span class="brack">{</span>
        <span class="string">'1988 – 1994'</span><span class="punc">:</span> <span class="brack">{</span>
                Institution<span class="punc">:</span> <span class="string">"Khabarovsk State Technical University"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Khabarovsk, Russia"</span><span class="punc">)</span><span class="punc">,</span>
                Degree<span class="punc">:</span> <span class="string">"M.A., Applied Mathematics"</span>
            <span class="brack">}</span>
    <span class="brack">}</span>

    COURSES <span class="punc">=</span> <span class="brack">{</span>
        <span class="string">'2007'</span><span class="punc">:</span> <span class="brack">{</span>
                Institution<span class="punc">:</span> <span class="string">"ECI Group"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Petah-Tikwa"</span><span class="punc">)</span><span class="punc">,</span>
                Course<span class="punc">:</span> <span class="string">"Cellular Networking (2G, 3G, 4G)"</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'2003'</span><span class="punc">:</span> <span class="brack">{</span>
                Institution<span class="punc">:</span> <span class="string">"College “Hi-Tech”"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Herzlia"</span><span class="punc">)</span><span class="punc">,</span>
                Course<span class="punc">:</span> <span class="string">"Building Distributed Applications with COM+ App"</span>
            <span class="brack">}</span><span class="punc">,</span>
        <span class="string">'1999'</span><span class="punc">:</span> <span class="brack">{</span>
                Institution<span class="punc">:</span> <span class="string">"College “Hi-Tech”"</span><span class="punc">.</span>location<span class="punc">(</span><span class="string">"Herzlia"</span><span class="punc">)</span><span class="punc">,</span>
                Course<span class="punc">:</span> <span class="string">"Distributed Development Applications with DCOM, MTS, MSMQ and ADO"</span>
            <span class="brack">}</span>
    <span class="brack">}</span>

    INTERESTS <span class="punc">=</span> <span class="wstring">'''
        My trade and profession has always been my strongest hobby. I love what I do,
        however, my interests are not limited only by my professional work. I like philosophical
        literature, progressive music, modern art, nature, people, and I especially love dogs :-)
    '''</span>

</pre>
  </main>
  <footer>
    <div class="info">Last update: {{ update-date }}</div>
  </footer>
        <!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->

        <!-- build:js Scripts/combined.js -->
        <!--<script src="Scripts/custom/compiled.min.js"></script>-->
        <!-- endbuild -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-76054557-1');ga('send','pageview');
        </script>
</body>
</html>
