<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>How to make cool resume?</title>
  <meta name="description" content="Curriculum Vitae of Lev Barsov">
  <meta name="keywords" content="curriculum vitae, cool resume, Lev Barsov, processing">
  <meta name="author" content="Lev Barsov <lbarsov@gmail.com>">
  <meta name="msvalidate.01" content="AF08A98AC156B5750EDBB44AA0BB77B6" />

  <link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon" type="image/svg" sizes="any" href="Svg/favicon.svg">

  <!-- build:css Css/combined.css -->
  <link rel="stylesheet" href="Css/neat/contrib/styles.min.css">
  <link rel="stylesheet" href="Css/scss-tooltips/source/tooltips.min.css">
  <link rel="stylesheet" href="Css/app.min.css">
  <!-- endbuild -->
</head>
<body class="main">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    </header>
    <main class="container">
      <h1>How to make cool resume?</h1>
      <nav>
        <svg role="navigation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
           width="330" height="640"
           id="schema" version="1.2">
        <title>Schema</title>
        <desc>Functional schema of CV production</desc>
        <defs>
          <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" id="mx-gradient-gray">
            <stop offset="0%" style="stop-color:#F5F5F5"></stop>
            <stop offset="100%" style="stop-color:#B3B3B3"></stop>
          </linearGradient>
          <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" id="mx-gradient-yellow">
            <stop offset="0%" style="stop-color:#FFCD28"></stop>
            <stop offset="100%" style="stop-color:#FFA500"></stop>
          </linearGradient>
          <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" id="mx-gradient-blue">
            <stop offset="0%" style="stop-color:#DAE8FC"></stop>
            <stop offset="100%" style="stop-color:#7EA6E0"></stop>
          </linearGradient>
          <filter id="dropShadow">
            <feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur"></feGaussianBlur>
            <feOffset in="blur" dx="4" dy="4" result="offsetBlur"></feOffset>
            <feFlood flood-color="#808080" flood-opacity="0.4" result="offsetColor"></feFlood>
            <feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur"></feComposite>
            <feBlend in="SourceGraphic" in2="offsetBlur"></feBlend>
          </filter>
        </defs>
        <g transform="translate(0.5,0.5)" filter="url(#dropShadow)">
          <ellipse cx="161" cy="31" rx="30" ry="30" fill="url(#mx-gradient-gray)" stroke="#666666"
                   pointer-events="none"></ellipse>
          <a xlink:href="cv.py.html">
            <rect class="hover" x="1" y="101" width="320" height="80" fill="url(#mx-gradient-yellow)" stroke="#d79b00"
                pointer-events="all"></rect>
            <text x="160" y="150" fill="#000000" text-anchor="middle" font-size="16px" font-family="Helvetica"
                  font-weight="bold">Input</text>
          </a>
          <a xlink:href="cv.html">
            <rect class="hover" x="1" y="451" width="320" height="80" fill="url(#mx-gradient-yellow)" stroke="#d79b00"
                                   pointer-events="all"></rect>
            <text x="160" y="495" fill="#000000" text-anchor="middle" font-size="16px" font-family="Helvetica"
                  font-weight="bold">Output</text>
          </a>
          <g>
            <path d="M 11 391 L 73 251 L 321 251 L 259 391 Z" fill="url(#mx-gradient-blue)" stroke="#6c8ebf"
                  stroke-miterlimit="10" pointer-events="none"></path>
            <text x="160" y="320" fill="#000000" text-anchor="middle" font-size="16px" font-family="Helvetica"
                  font-weight="bold">Processing</text>
          </g>
          <path d="M 161 61 L 161 95" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 100 L 158 93 L 161 95 L 165 93 Z" fill="#000000" stroke="#000000"
                stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 181 L 161 244" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 249 L 158 242 L 161 244 L 165 242 Z" fill="#000000" stroke="#000000"
                stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 391 L 161 444" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 449 L 158 442 L 161 444 L 165 442 Z" fill="#000000" stroke="#000000"
                stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 531 L 161 565" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"></path>
          <path d="M 161 570 L 158 563 L 161 565 L 165 563 Z" fill="#000000" stroke="#000000"
                stroke-miterlimit="10" pointer-events="none"></path>
          <ellipse cx="161" cy="601" rx="30" ry="30" fill="url(#mx-gradient-gray)" stroke="#666666"
                   pointer-events="none"></ellipse>
        </g>
      </svg>
      </nav>
    </main>
    <footer>
      <div class="right">Link to <a href="https://bitbucket.org/lbarsov/cv" title="Bitbucket repository">bitbucket</a></div>
    </footer>
        <!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->

        <!-- build:js Scripts/combined.js -->
        <!--<script src="Scripts/custom/compiled.min.js"></script>-->
        <!-- endbuild -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-76054557-1');ga('send','pageview');
        </script>
</body>
</html>
